------------------------------------
KNOWN BUGS, AND OTHER SQUISHY THINGS
------------------------------------
Updated Wed Jul 22 16:00:00 EDT 2009
Updated Wed Jul  9 16:16:22 EDT 2003
Updated Fri Mar 28 11:55:21 EST 2003
Updated Thu Mar  6 11:10:32 EST 2003
Updated Thu Nov  7 15:34:22 EST 2002
Updated Wed Jun 26 15:04:01 EDT 2002
Updated Tue Mar 19 15:48:16 EST 2002
Updated Thu Feb 21 16:27:27 EST 2002
Updated Sun Feb  3 16:34:46 EST 2002
Created Tue Nov 27 23:23:08 EST 2001

*** FIXED: siege doesn't return cookies with leading . in the domain

*** HP-UX: the connection keep-alive  directive does not work well

*** Solaris: the connection keep-alive  directive does not work well
    on this platform at this time;  also note:  on solaris you  MUST 
    edit include/joedog/joepath.h BEFORE compiling siege.

*** Siege returns *ALL* cookies regardless of their path; it doesn't 
    store path information.

*** Siege https does not work with proxies; 

*** On AIX,  the native compiler is supported.  It currently doesn't 
    work with gcc, appears to be a linking issue. 

*** Support for clients  > 1000 is limited on most platforms without 
    OS tweaking on the part of the  end user.  Start with a  smaller 
    number (100) and work your way up....
    

